# dotenet-fiap-aulas

2tdspwProjetos/: 2tdspwProjetos.sln  TodoAppFront.html
2tdspwProjetos/CalculadoraApp/: Program.cs
2tdspwProjetos/CalculatorTest/: CalculadoraUnitTests.cs  CalculatorTest.csproj
2tdspwProjetos/NotificationApp/: Program.cs  StockHub.cs  Worker.cs
2tdspwProjetos/NotificationApp/Properties/: launchSettings.json
2tdspwProjetos/NotificationClient/: NotificationClient.csproj  Program.cs
2tdspwProjetos/TestApp/: TestApp.csproj  TodoApiTests.cs
2tdspwProjetos/TodoApp/: Program.cs  SearchTodoModel.cs  Todo.cs  TodoApp.csproj
2tdspwProjetos/TodoApp/Protos/: todo.proto
2tdspwProjetos/TodoApp/Services/: TodoService.cs
